<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.css">
    <style>
        .swiper-slide img{
            max-height: 600px;
        }
        .row{
            margin: 70px 0px;
        }
        .card-img-top{
            width: 150px;
            height: 150px;
            align-self: center;
        }
        .main h1{
            margin-top: 100px;
            margin-bottom: 10px;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #000000;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .swiper-button-next{
            background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%236c757d'%2F%3E%3C%2Fsvg%3E");
            margin-right: 40px;
        }
        .swiper-button-prev{
            background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%236c757d'%2F%3E%3C%2Fsvg%3E");
            margin-left: 40px;
        }
        @media (max-width: 991px){
        .main h1{
            margin-top: 0px;
        }
    }

    </style>
</head>

<body>
<!--header-->
<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top px-sm-5 px-3">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
</header>
<div class="main">
    <!--輪播圖片-->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img class="d-block w-100" src="images/slide01.jpg" alt="First slide">
                <div class="carousel-caption d-block text-left">
                    <h1>11111111111111</h1>
                    <p class="d-none d-sm-block">XXXXXXXXXXXXXXXXXXXXXXXXXLorem ipsum dolor sit amet, consectetur adipisicing elit. Autem delectus eum fugit nemo nobis praesentium tempora! Ad alias atque commodi illum in laboriosam, nam nobis provident repellendus sequi veritatis voluptatum!</p>
                    <a class="btn btn-primary" href="#" role="button">Link</a>
                </div>
            </div>
            <div class="swiper-slide">
                <img class="d-block w-100" src="images/slide02.jpg" alt="First slide">
                <div class="carousel-caption d-block pb-4">
                    <h1>222222222222222</h1>
                    <p class="d-none d-sm-block">YYYYYYYYYYYYYYYYYYYYYYLorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem doloremque, esse exercitationem harum iste iusto numquam obcaecati pariatur porro quod saepe sunt suscipit? Alias blanditiis distinctio laudantium provident repellendus!</p>
                    <a class="btn btn-primary" href="#" role="button">Link</a>
                </div>
            </div>
            <div class="swiper-slide">
                <img class="d-block w-100" src="images/slide03.jpg" alt="First slide">
                <div class="carousel-caption d-block text-right">
                    <h1>33333333333333</h1>
                    <p class="d-none d-sm-block">ZZZZZZZZZZZZZZZZZZZZZZLorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda atque consectetur earum error est et excepturi explicabo facere hic incidunt ipsa labore, minima placeat quis quod recusandae similique soluta.</p>
                    <a class="btn btn-primary" href="#" role="button">Link</a>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!--圖列區-->
    <div class="container main">
        <div class="row">
            <div class="col-12 col-lg-4 mb-5 mb-lg-0">
                <div class="card border-0">
                    <img class="card-img-top rounded-circle" src="images/p01.jpg" alt="Card image cap">
                    <div class="card-body text-center">
                        <h2 class="card-title">Card title</h2>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 mb-5 mb-lg-0">
                <div class="card border-0">
                    <img class="card-img-top rounded-circle" src="images/p01.jpg" alt="Card image cap">
                    <div class="card-body text-center">
                        <h2 class="card-title">Card title</h2>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 mb-5 mb-lg-0">
                <div class="card border-0">
                    <img class="card-img-top rounded-circle" src="images/p01.jpg" alt="Card image cap">
                    <div class="card-body text-center">
                        <h2 class="card-title">Card title</h2>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-12 col-md-7">
                <h1>title title title title title title title</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aliquid eaque laborum quam quos sequi! Alias blanditiis culpa dolor libero nemo nobis non perferendis, qui sequi sit! Eveniet, possimus.</p>
            </div>
            <div class="col-12 col-md-5"><img width="100%" src="images/p01.jpg" alt="image"></div>
        </div>
        <hr>
        <div class="row">
            <div class="col-12 col-md-7 order-md-2">
                <h1>title title title title title title title</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aliquid eaque laborum quam quos sequi! Alias blanditiis culpa dolor libero nemo nobis non perferendis, qui sequi sit! Eveniet, possimus.</p>
            </div>
            <div class="col-12 col-md-5 order-md-1"><img width="100%" src="images/p01.jpg" alt="image"></div>
        </div>
        <hr>
        <div class="row">
            <div class="col-12 col-md-7">
                <h1>title title title title title title title</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aliquid eaque laborum quam quos sequi! Alias blanditiis culpa dolor libero nemo nobis non perferendis, qui sequi sit! Eveniet, possimus.</p>
            </div>
            <div class="col-12 col-md-5"><img width="100%" src="images/p01.jpg" alt="image"></div>
        </div>
        <hr>
    </div>

    <!--footer-->
    <footer class="container my-5">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>© 2017-2018 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>
</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        effect : 'slide',
        /*fadeEffect: {
            crossFade: false,
        },*/
        spaceBetween: 0,
        centeredSlides: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        pagination: {
            el: '.swiper-pagination',
            dynamicBullets: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        loop: true,
    });
</script>
</body>
</html>

